# * Fetch secrets straight from an Azure Key Vault and create K8s Secrets

apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  name: mysql-pass
  namespace: production
spec:
  vault:
    name: terraform-keyvault01 # 1. name of key vault
    object:
      name: password # 2. name of the akv object
      type: secret # 3. akv object type
  output:
    secret:
      name: mysql-pass # 4. kubernetes secret name
      dataKey: password # 5. key to store object value in kubernetes secret
