apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: prod-redis
  namespace: argocd
spec:
  destination:
    namespace: {{ .Values.redis.namespaceName }}
    server: https://kubernetes.default.svc
  project: {{ .Values.redis.project }}
  source:
    helm:
      valueFiles:
        - {{ .Values.redis.helmValuesFile }}
    path: app/redis
    repoURL: https://github.com/J0hn-B/argo.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}      
