apiVersion: v1
kind: ConfigMap
metadata:
  name:  "{{ .OperatorName }}-{{ .Name }}-{{ .Params.ENV_DEV }}-wp-cm"
  namespace: default
data:
  WORDPRESS_DB_HOST: "{{ .OperatorName }}-{{ .Name }}-{{ .Params.ENV_DEV }}-wp-db-service"
  WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DEBUG: "1"
  WORDPRESS_CONFIG_EXTRA: | 
      define('WP_CACHE', true );
      define('WP_REDIS_HOST', 'redis-service');

# https://serverfault.com/questions/983894/wordpress-in-kubernetes-not-applying-wordpress-config-extra-to-wp-config-php
