apiVersion: v1
kind: Service
metadata:
  name: "{{ .OperatorName }}-{{ .Name }}-{{ .Params.ENV_DEV }}-wp-service"
  namespace: default
  labels:
    app: "{{ .Name }}-wordpress"
spec:
  ports:
    - port: 80
  selector:
    app: "{{ .Name }}-wordpress"
    tier: frontend
  type: LoadBalancer