---
driver:
  name: docker
  socket: npipe:////./pipe/docker_engine

platforms:
  - name: debian
    driver:
      box: generic/debian9
      # provider: hyperv
      # memory: 2048
      # cpus: 2
      # vm_hostname: chef-fu
      # network:
      #   - ["private_network", {bridge: "Cable_NIC"}]
      #   - ["forwarded_port", {guest: 80, host: 8080}]

provisioner:
  name: ansible_playbook
  hosts: test-kitchen
  ansible_verbose: false
  ansible_verbosity: 2
  require_ansible_repo: false
  require_ansible_omnibus: true
  require_chef_for_busser: false
  playbook: playbook.yml
  # extra_vars:
  #   java_packages: ['java-1.8.0-openjdk']

# verifier:
#   name: serverspec

suites:
  - name: default
