apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-cm
  namespace: {{ .Values.namespaceName }}
data:
  WORDPRESS_DB_HOST: {{ .Values.cm.wordpress_db_host}}
  WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DEBUG: "1"
  WORDPRESS_CONFIG_EXTRA: | 
      define('WP_CACHE', true );
      define('WP_REDIS_HOST', '{{ .Values.cm.wp_redis_host}}');

# https://serverfault.com/questions/983894/wordpress-in-kubernetes-not-applying-wordpress-config-extra-to-wp-config-php