# Shared Values
namespaceName: default
labels:
  app: wordpress # The DNS name of the application
  frontendTier: frontend

# Frontend Service Values
service:
  name: wp-frontend-service
  frontendPort: 88
  serviceType: ClusterIP

# Frontend Persistent Volume Claim Values
pvc: 
  name: nfs-pvc-wp # storage for wordpress
  accessMode: ReadWriteMany  
  storageClassName: hostpath
  storage: 1Gi

# Frontend Persistent Volume Claim Values
cm: 
  wordpress_db_host: wp-db-service
  wp_redis_host: redis-service

# Frontend Deployment Values
deploy:
  name: wordpress-webapp  
  image: wordpress:php7.4-apache

# Frontend Horizontal Pod Autoscaler
hpa:
  name: wordpress-hpa
