apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: development-app
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: development
  source:
    helm:
      valueFiles:
        - values.yaml
    path: development/wp-app
    repoURL: https://github.com/J0hn-B/argo.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
