apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespaceName }}
  labels:
    app: {{ .Values.labels.app }} # The DNS name of the application
spec:
  ports:
    - port: {{ .Values.service.backendPort }}
  selector:
    app: {{ .Values.labels.app }}
    tier: {{ .Values.labels.backendTier }}
  clusterIP: {{ .Values.service.clusterIP }} 