---
driver:
  name: 'hyperv'
  parent_vhd_folder: C:\HyperV_Vm's
  parent_vhd_name: Test_Kitchen.vhdx
  vm_switch: Cable_NIC
  vm_generation: 1
  memory_startup_bytes: 2GB

provisioner:
  name: chef_zero
  data_bags_path: ../../data_bags
  always_update_cookbooks: true
  retry_on_exit_code:
     - 35 # 35 is the exit code signaling that the node is rebooting
     - 1
  max_retries: 1
  client_rb:
     exit_status: :enabled # Opt-in to the standardized exit codes
     client_fork: false  # Forked instances don't return the real exit code
verifier:
  name: inspec

transport:
  elevated: true
  password: Qwer12345

platforms:
  - name: windows-server2016


suites:
  - name: default
    run_list:
      - recipe[iis_server::instal_iis]
    verifier:
      inspec_tests:
        - test/smoke/default
    attributes:
