---
- hosts: localhost
  gather_facts: false
  name: Install Redis

  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"

  pre_tasks:

  tasks:
    - include_vars: staging.yaml # * vars for staging env

    - name: Create Redis Service  (SVC)
      k8s:
        state: "{{ state_status }}"
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: redis-service
            namespace: "{{ namespace_name }}"
          spec:
            selector:
              app: "{{ rd_label }}"
            ports:
              - port: 6379
                targetPort: 6379
            type: ClusterIP

    - name: Create Redis Deployment  (DEPLOY)
      k8s:
        state: "{{ state_status }}"
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: redis
            namespace: "{{ namespace_name }}"
          spec:
            selector:
              matchLabels:
                app: "{{ rd_label }}"
            template:
              metadata:
                labels:
                  app: "{{ rd_label }}"
              spec:
                containers:
                  - name: redis
                    image: "{{ image_redis }}"
                    resources:
                      limits:
                        memory: "64Mi"
                        cpu: "100m"
                    ports:
                      - containerPort: 6379
