apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .OperatorName }}-{{ .Params.ENV_DEF }}-redis"
  namespace: default
spec:
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:6.0.4
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 6379
          name: redis
