apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .OperatorName }}-{{ .Params.ENV_DEF }}-wp-cm"
  namespace: default
data:
  WORDPRESS_DB_NAME: az-k8s-mysql-db
  #MYSQL_SSL_CA: BaltimoreCyberTrustroot.crt.pem
  WORDPRESS_DEBUG: "1"
  WORDPRESS_CONFIG_EXTRA: |
    define('WP_CACHE', true );
    define('WP_REDIS_HOST', 'redis-service');

# https://serverfault.com/questions/983894/wordpress-in-kubernetes-not-applying-wordpress-config-extra-to-wp-config-php
