# Shared Values
namespaceName: wordpress
labels:
  app: wordpress # The DNS name of the application
  frontendTier: frontend

# Frontend Service Values
service:
  name: wp-frontend-service
  frontendPort: 8080
  serviceType: ClusterIP

# Frontend Persistent Volume Claim Values
pvc: 
  name: nfs-pvc-wp # storage for wordpress
  accessMode: ReadWriteMany  
  storage: 10Gi
  type: nfs

# Frontend Deployment Values
deploy:
  name: wordpress-webapp  
